{
    "name": "psren/eventsauce-demo",
    "type": "library",
    "description": "A small demo for eventsauce.io",
    "keywords": [
        "psren",
        "eventsauce-demo"
    ],
    "homepage": "https://github.com/psren/eventsauce-demo",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Heller",
            "email": "paddy.heller@gmail.com",
            "homepage": "https://github.com/psren",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "eventsauce/doctrine-message-repository": "^0.4.0",
        "eventsauce/eventsauce": "^0.4.0",
        "ramsey/uuid": "^3.8",
        "symfony/http-foundation": "^4.1",
        "twig/twig": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Psren\\EventsauceDemo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Psren\\EventsauceDemo\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
